{
    "SPDXID": "SPDXRef-laravel",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2025-01-28T16:20:33.862Z",
        "creators": [
            "Organization: Broadcom Inc. and/or its subsidiaries."
        ]
    },
    "name": "SPDX document for Laravel 11.6.1",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-laravel"
    ],
    "documentNamespace": "laravel-11.6.1",
    "packages": [
        {
            "SPDXID": "SPDXRef-laravel",
            "name": "laravel",
            "versionInfo": "11.6.1-0",
            "downloadLocation": "https://github.com/laravel/laravel/archive/v11.6.1.tar.gz",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:laravel:laravel:11.6.1:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/laravel@11.6.1-0?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "composer.lock",
            "SPDXID": "SPDXRef-Application-8857721246abeb16-laravel",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "primaryPackagePurpose": "APPLICATION",
            "copyrightText": "NOASSERTION",
            "licenseConcluded": "NOASSERTION",
            "licenseDeclared": "NOASSERTION"
        },
        {
            "name": "brick/math",
            "SPDXID": "SPDXRef-Package-4ba73d62a84f6737",
            "versionInfo": "0.12.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/brick/math@0.12.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "carbonphp/carbon-doctrine-types",
            "SPDXID": "SPDXRef-Package-ce6aad24a195c831",
            "versionInfo": "3.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/carbonphp/carbon-doctrine-types@3.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "dflydev/dot-access-data",
            "SPDXID": "SPDXRef-Package-675069ef203f6d10",
            "versionInfo": "v3.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/dflydev/dot-access-data@v3.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "doctrine/inflector",
            "SPDXID": "SPDXRef-Package-47a56ee12c129c2b",
            "versionInfo": "2.0.10",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/doctrine/inflector@2.0.10"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "doctrine/lexer",
            "SPDXID": "SPDXRef-Package-faa9ce0c507e1a7c",
            "versionInfo": "3.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/doctrine/lexer@3.0.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "dragonmantank/cron-expression",
            "SPDXID": "SPDXRef-Package-2e316635feb4904d",
            "versionInfo": "v3.4.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/dragonmantank/cron-expression@v3.4.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "egulias/email-validator",
            "SPDXID": "SPDXRef-Package-f6a2efd3d8795126",
            "versionInfo": "4.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/egulias/email-validator@4.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "fruitcake/php-cors",
            "SPDXID": "SPDXRef-Package-73f518df0b8d4dc5",
            "versionInfo": "v1.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/fruitcake/php-cors@v1.3.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "graham-campbell/result-type",
            "SPDXID": "SPDXRef-Package-185b9ecc15da5b42",
            "versionInfo": "v1.1.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/graham-campbell/result-type@v1.1.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "guzzlehttp/guzzle",
            "SPDXID": "SPDXRef-Package-521430a6adb616e2",
            "versionInfo": "7.9.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/guzzle@7.9.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "guzzlehttp/promises",
            "SPDXID": "SPDXRef-Package-5317b2165ae6aa46",
            "versionInfo": "2.0.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/promises@2.0.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "guzzlehttp/psr7",
            "SPDXID": "SPDXRef-Package-93fbe40b08830b3d",
            "versionInfo": "2.7.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/psr7@2.7.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "guzzlehttp/uri-template",
            "SPDXID": "SPDXRef-Package-aa843a7ef09582f0",
            "versionInfo": "v1.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/uri-template@v1.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "laravel/framework",
            "SPDXID": "SPDXRef-Package-99f87caae39cdded",
            "versionInfo": "v11.41.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/framework@v11.41.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "laravel/prompts",
            "SPDXID": "SPDXRef-Package-b904e8874463292e",
            "versionInfo": "v0.3.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/prompts@v0.3.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "laravel/serializable-closure",
            "SPDXID": "SPDXRef-Package-9b9041c665c8db04",
            "versionInfo": "v2.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/serializable-closure@v2.0.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "laravel/tinker",
            "SPDXID": "SPDXRef-Package-92f77fc4cd4bf4f9",
            "versionInfo": "v2.10.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/tinker@v2.10.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/commonmark",
            "SPDXID": "SPDXRef-Package-f12585d3004822ab",
            "versionInfo": "2.6.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/commonmark@2.6.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/config",
            "SPDXID": "SPDXRef-Package-9846c82da3f3f59e",
            "versionInfo": "v1.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/config@v1.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/flysystem",
            "SPDXID": "SPDXRef-Package-855007fe2dd809b",
            "versionInfo": "3.29.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/flysystem@3.29.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/flysystem-local",
            "SPDXID": "SPDXRef-Package-b6fa3adfc8994911",
            "versionInfo": "3.29.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/flysystem-local@3.29.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/mime-type-detection",
            "SPDXID": "SPDXRef-Package-cc105f6e34551cf7",
            "versionInfo": "1.16.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/mime-type-detection@1.16.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/uri",
            "SPDXID": "SPDXRef-Package-6c8767157c674edb",
            "versionInfo": "7.5.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/uri@7.5.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/uri-interfaces",
            "SPDXID": "SPDXRef-Package-b727bda41c8793fe",
            "versionInfo": "7.5.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/uri-interfaces@7.5.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "monolog/monolog",
            "SPDXID": "SPDXRef-Package-9af604837ccd5afe",
            "versionInfo": "3.8.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/monolog/monolog@3.8.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nesbot/carbon",
            "SPDXID": "SPDXRef-Package-94bfd7f2a7cafb9e",
            "versionInfo": "3.8.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nesbot/carbon@3.8.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nette/schema",
            "SPDXID": "SPDXRef-Package-4d0b47ff9ed36083",
            "versionInfo": "v1.3.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nette/schema@v1.3.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nette/utils",
            "SPDXID": "SPDXRef-Package-97362806a42df38",
            "versionInfo": "v4.0.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nette/utils@v4.0.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nikic/php-parser",
            "SPDXID": "SPDXRef-Package-779e4f83d0a9cd96",
            "versionInfo": "v5.4.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nikic/php-parser@v5.4.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nunomaduro/termwind",
            "SPDXID": "SPDXRef-Package-fc4ffcdd9800ca6e",
            "versionInfo": "v2.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nunomaduro/termwind@v2.3.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "phpoption/phpoption",
            "SPDXID": "SPDXRef-Package-a3ce043249491779",
            "versionInfo": "1.9.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/phpoption/phpoption@1.9.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/clock",
            "SPDXID": "SPDXRef-Package-3d20de2604e7e188",
            "versionInfo": "1.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/clock@1.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/container",
            "SPDXID": "SPDXRef-Package-cb53a3b5510739b2",
            "versionInfo": "2.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/container@2.0.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/event-dispatcher",
            "SPDXID": "SPDXRef-Package-204d63dbead3ba67",
            "versionInfo": "1.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/event-dispatcher@1.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/http-client",
            "SPDXID": "SPDXRef-Package-f0604be36f064cb5",
            "versionInfo": "1.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-client@1.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/http-factory",
            "SPDXID": "SPDXRef-Package-be6225d17f42bcc4",
            "versionInfo": "1.1.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-factory@1.1.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/http-message",
            "SPDXID": "SPDXRef-Package-d3d0f24ed40ede4b",
            "versionInfo": "2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-message@2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/log",
            "SPDXID": "SPDXRef-Package-da890d5541f5efd5",
            "versionInfo": "3.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/log@3.0.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/simple-cache",
            "SPDXID": "SPDXRef-Package-444db22111c17d69",
            "versionInfo": "3.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/simple-cache@3.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psy/psysh",
            "SPDXID": "SPDXRef-Package-ed71c2c467a68efd",
            "versionInfo": "v0.12.7",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psy/psysh@v0.12.7"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "ralouphie/getallheaders",
            "SPDXID": "SPDXRef-Package-3a4c3456ae94e8ed",
            "versionInfo": "3.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ralouphie/getallheaders@3.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "ramsey/collection",
            "SPDXID": "SPDXRef-Package-ad43911a7e67b9d4",
            "versionInfo": "2.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ramsey/collection@2.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "ramsey/uuid",
            "SPDXID": "SPDXRef-Package-3353ad38e1307981",
            "versionInfo": "4.7.6",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ramsey/uuid@4.7.6"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/clock",
            "SPDXID": "SPDXRef-Package-447a852e1c696038",
            "versionInfo": "v7.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/clock@v7.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/console",
            "SPDXID": "SPDXRef-Package-8e0c11621e1d5ec8",
            "versionInfo": "v7.2.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/console@v7.2.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/css-selector",
            "SPDXID": "SPDXRef-Package-ea06e1b3644c1881",
            "versionInfo": "v7.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/css-selector@v7.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/deprecation-contracts",
            "SPDXID": "SPDXRef-Package-7a7fefcf9dfbebf9",
            "versionInfo": "v3.5.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/deprecation-contracts@v3.5.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/error-handler",
            "SPDXID": "SPDXRef-Package-bfba490776954d08",
            "versionInfo": "v7.2.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/error-handler@v7.2.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/event-dispatcher",
            "SPDXID": "SPDXRef-Package-ce1a540bf97492e2",
            "versionInfo": "v7.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher@v7.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/event-dispatcher-contracts",
            "SPDXID": "SPDXRef-Package-526c0097f72577f5",
            "versionInfo": "v3.5.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher-contracts@v3.5.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/finder",
            "SPDXID": "SPDXRef-Package-7acc0e5fdead650e",
            "versionInfo": "v7.2.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/finder@v7.2.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/http-foundation",
            "SPDXID": "SPDXRef-Package-c5e8182159400ccb",
            "versionInfo": "v7.2.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/http-foundation@v7.2.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/http-kernel",
            "SPDXID": "SPDXRef-Package-35be4c36f890c623",
            "versionInfo": "v7.2.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/http-kernel@v7.2.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/mailer",
            "SPDXID": "SPDXRef-Package-65d13be8a5665eb7",
            "versionInfo": "v7.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/mailer@v7.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/mime",
            "SPDXID": "SPDXRef-Package-aaece5bb2a74beff",
            "versionInfo": "v7.2.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/mime@v7.2.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-ctype",
            "SPDXID": "SPDXRef-Package-4add27b518818d22",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-ctype@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-intl-grapheme",
            "SPDXID": "SPDXRef-Package-ee8d4fc9e2f8dfe6",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-grapheme@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-intl-idn",
            "SPDXID": "SPDXRef-Package-4a2e4e72dd777e22",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-idn@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-intl-normalizer",
            "SPDXID": "SPDXRef-Package-55028ab19d357827",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-normalizer@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-mbstring",
            "SPDXID": "SPDXRef-Package-7a81bbc9f538837a",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-mbstring@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-php80",
            "SPDXID": "SPDXRef-Package-8fe094d85753c64a",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php80@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-php83",
            "SPDXID": "SPDXRef-Package-b7eb02f387dcd7f",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php83@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-uuid",
            "SPDXID": "SPDXRef-Package-2f24a6374f6db89c",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-uuid@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/process",
            "SPDXID": "SPDXRef-Package-75f91baeb7b1263a",
            "versionInfo": "v7.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/process@v7.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/routing",
            "SPDXID": "SPDXRef-Package-96f8f94630753c7",
            "versionInfo": "v7.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/routing@v7.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/service-contracts",
            "SPDXID": "SPDXRef-Package-bd2d9cd627ef480b",
            "versionInfo": "v3.5.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/service-contracts@v3.5.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/string",
            "SPDXID": "SPDXRef-Package-8a81fde63e7323dd",
            "versionInfo": "v7.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/string@v7.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/translation",
            "SPDXID": "SPDXRef-Package-235bd7a9bde05273",
            "versionInfo": "v7.2.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/translation@v7.2.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/translation-contracts",
            "SPDXID": "SPDXRef-Package-784b5209882305f0",
            "versionInfo": "v3.5.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/translation-contracts@v3.5.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/uid",
            "SPDXID": "SPDXRef-Package-e01f91fd56e21722",
            "versionInfo": "v7.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/uid@v7.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/var-dumper",
            "SPDXID": "SPDXRef-Package-fbc681089c69cfd0",
            "versionInfo": "v7.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/var-dumper@v7.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "tijsverkoyen/css-to-inline-styles",
            "SPDXID": "SPDXRef-Package-b7b76607adf351f5",
            "versionInfo": "v2.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/tijsverkoyen/css-to-inline-styles@v2.3.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "vlucas/phpdotenv",
            "SPDXID": "SPDXRef-Package-465f65eea58653d",
            "versionInfo": "v5.6.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/vlucas/phpdotenv@v5.6.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "voku/portable-ascii",
            "SPDXID": "SPDXRef-Package-f3d37835846fec2a",
            "versionInfo": "2.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/voku/portable-ascii@2.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "webmozart/assert",
            "SPDXID": "SPDXRef-Package-e6a2e15937662467",
            "versionInfo": "1.11.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/webmozart/assert@1.11.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        }
    ],
    "files": [],
    "relationships": [
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Application-8857721246abeb16-laravel"
        },
        {
            "spdxElementId": "SPDXRef-Application-8857721246abeb16-laravel",
            "relatedSpdxElement": "SPDXRef-Package-92f77fc4cd4bf4f9",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-8857721246abeb16-laravel",
            "relatedSpdxElement": "SPDXRef-Package-99f87caae39cdded",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relatedSpdxElement": "SPDXRef-Application-8857721246abeb16-laravel",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Package-185b9ecc15da5b42",
            "relatedSpdxElement": "SPDXRef-Package-a3ce043249491779",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-235bd7a9bde05273",
            "relatedSpdxElement": "SPDXRef-Package-784b5209882305f0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-235bd7a9bde05273",
            "relatedSpdxElement": "SPDXRef-Package-7a7fefcf9dfbebf9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-235bd7a9bde05273",
            "relatedSpdxElement": "SPDXRef-Package-7a81bbc9f538837a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-2e316635feb4904d",
            "relatedSpdxElement": "SPDXRef-Package-e6a2e15937662467",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-3353ad38e1307981",
            "relatedSpdxElement": "SPDXRef-Package-4ba73d62a84f6737",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-3353ad38e1307981",
            "relatedSpdxElement": "SPDXRef-Package-ad43911a7e67b9d4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-35be4c36f890c623",
            "relatedSpdxElement": "SPDXRef-Package-4add27b518818d22",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-35be4c36f890c623",
            "relatedSpdxElement": "SPDXRef-Package-7a7fefcf9dfbebf9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-35be4c36f890c623",
            "relatedSpdxElement": "SPDXRef-Package-bfba490776954d08",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-35be4c36f890c623",
            "relatedSpdxElement": "SPDXRef-Package-c5e8182159400ccb",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-35be4c36f890c623",
            "relatedSpdxElement": "SPDXRef-Package-ce1a540bf97492e2",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-35be4c36f890c623",
            "relatedSpdxElement": "SPDXRef-Package-da890d5541f5efd5",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-447a852e1c696038",
            "relatedSpdxElement": "SPDXRef-Package-3d20de2604e7e188",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-447a852e1c696038",
            "relatedSpdxElement": "SPDXRef-Package-b7eb02f387dcd7f",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-465f65eea58653d",
            "relatedSpdxElement": "SPDXRef-Package-185b9ecc15da5b42",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-465f65eea58653d",
            "relatedSpdxElement": "SPDXRef-Package-4add27b518818d22",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-465f65eea58653d",
            "relatedSpdxElement": "SPDXRef-Package-7a81bbc9f538837a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-465f65eea58653d",
            "relatedSpdxElement": "SPDXRef-Package-8fe094d85753c64a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-465f65eea58653d",
            "relatedSpdxElement": "SPDXRef-Package-a3ce043249491779",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4a2e4e72dd777e22",
            "relatedSpdxElement": "SPDXRef-Package-55028ab19d357827",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4d0b47ff9ed36083",
            "relatedSpdxElement": "SPDXRef-Package-97362806a42df38",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-521430a6adb616e2",
            "relatedSpdxElement": "SPDXRef-Package-5317b2165ae6aa46",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-521430a6adb616e2",
            "relatedSpdxElement": "SPDXRef-Package-7a7fefcf9dfbebf9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-521430a6adb616e2",
            "relatedSpdxElement": "SPDXRef-Package-93fbe40b08830b3d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-521430a6adb616e2",
            "relatedSpdxElement": "SPDXRef-Package-f0604be36f064cb5",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-526c0097f72577f5",
            "relatedSpdxElement": "SPDXRef-Package-204d63dbead3ba67",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-65d13be8a5665eb7",
            "relatedSpdxElement": "SPDXRef-Package-204d63dbead3ba67",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-65d13be8a5665eb7",
            "relatedSpdxElement": "SPDXRef-Package-aaece5bb2a74beff",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-65d13be8a5665eb7",
            "relatedSpdxElement": "SPDXRef-Package-bd2d9cd627ef480b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-65d13be8a5665eb7",
            "relatedSpdxElement": "SPDXRef-Package-ce1a540bf97492e2",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-65d13be8a5665eb7",
            "relatedSpdxElement": "SPDXRef-Package-da890d5541f5efd5",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-65d13be8a5665eb7",
            "relatedSpdxElement": "SPDXRef-Package-f6a2efd3d8795126",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-6c8767157c674edb",
            "relatedSpdxElement": "SPDXRef-Package-b727bda41c8793fe",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-73f518df0b8d4dc5",
            "relatedSpdxElement": "SPDXRef-Package-c5e8182159400ccb",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-855007fe2dd809b",
            "relatedSpdxElement": "SPDXRef-Package-b6fa3adfc8994911",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-855007fe2dd809b",
            "relatedSpdxElement": "SPDXRef-Package-cc105f6e34551cf7",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-8a81fde63e7323dd",
            "relatedSpdxElement": "SPDXRef-Package-4add27b518818d22",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-8a81fde63e7323dd",
            "relatedSpdxElement": "SPDXRef-Package-55028ab19d357827",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-8a81fde63e7323dd",
            "relatedSpdxElement": "SPDXRef-Package-7a81bbc9f538837a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-8a81fde63e7323dd",
            "relatedSpdxElement": "SPDXRef-Package-ee8d4fc9e2f8dfe6",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-8e0c11621e1d5ec8",
            "relatedSpdxElement": "SPDXRef-Package-7a81bbc9f538837a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-8e0c11621e1d5ec8",
            "relatedSpdxElement": "SPDXRef-Package-8a81fde63e7323dd",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-8e0c11621e1d5ec8",
            "relatedSpdxElement": "SPDXRef-Package-bd2d9cd627ef480b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-92f77fc4cd4bf4f9",
            "relatedSpdxElement": "SPDXRef-Package-ed71c2c467a68efd",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-92f77fc4cd4bf4f9",
            "relatedSpdxElement": "SPDXRef-Package-fbc681089c69cfd0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-93fbe40b08830b3d",
            "relatedSpdxElement": "SPDXRef-Package-3a4c3456ae94e8ed",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-93fbe40b08830b3d",
            "relatedSpdxElement": "SPDXRef-Package-be6225d17f42bcc4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-93fbe40b08830b3d",
            "relatedSpdxElement": "SPDXRef-Package-d3d0f24ed40ede4b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-94bfd7f2a7cafb9e",
            "relatedSpdxElement": "SPDXRef-Package-235bd7a9bde05273",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-94bfd7f2a7cafb9e",
            "relatedSpdxElement": "SPDXRef-Package-3d20de2604e7e188",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-94bfd7f2a7cafb9e",
            "relatedSpdxElement": "SPDXRef-Package-447a852e1c696038",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-94bfd7f2a7cafb9e",
            "relatedSpdxElement": "SPDXRef-Package-7a81bbc9f538837a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-94bfd7f2a7cafb9e",
            "relatedSpdxElement": "SPDXRef-Package-ce6aad24a195c831",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-96f8f94630753c7",
            "relatedSpdxElement": "SPDXRef-Package-7a7fefcf9dfbebf9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-9846c82da3f3f59e",
            "relatedSpdxElement": "SPDXRef-Package-4d0b47ff9ed36083",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-9846c82da3f3f59e",
            "relatedSpdxElement": "SPDXRef-Package-675069ef203f6d10",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-2e316635feb4904d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-3353ad38e1307981",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-35be4c36f890c623",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-444db22111c17d69",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-465f65eea58653d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-47a56ee12c129c2b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-4ba73d62a84f6737",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-521430a6adb616e2",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-65d13be8a5665eb7",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-6c8767157c674edb",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-73f518df0b8d4dc5",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-75f91baeb7b1263a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-7acc0e5fdead650e",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-855007fe2dd809b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-8e0c11621e1d5ec8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-94bfd7f2a7cafb9e",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-96f8f94630753c7",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-9af604837ccd5afe",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-9b9041c665c8db04",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-aa843a7ef09582f0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-aaece5bb2a74beff",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-b6fa3adfc8994911",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-b7b76607adf351f5",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-b7eb02f387dcd7f",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-b904e8874463292e",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-bfba490776954d08",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-c5e8182159400ccb",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-cb53a3b5510739b2",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-da890d5541f5efd5",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-e01f91fd56e21722",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-f12585d3004822ab",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-f3d37835846fec2a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-f6a2efd3d8795126",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-fbc681089c69cfd0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-99f87caae39cdded",
            "relatedSpdxElement": "SPDXRef-Package-fc4ffcdd9800ca6e",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-9af604837ccd5afe",
            "relatedSpdxElement": "SPDXRef-Package-da890d5541f5efd5",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-aa843a7ef09582f0",
            "relatedSpdxElement": "SPDXRef-Package-8fe094d85753c64a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-aaece5bb2a74beff",
            "relatedSpdxElement": "SPDXRef-Package-4a2e4e72dd777e22",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-aaece5bb2a74beff",
            "relatedSpdxElement": "SPDXRef-Package-7a81bbc9f538837a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-b6fa3adfc8994911",
            "relatedSpdxElement": "SPDXRef-Package-855007fe2dd809b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-b6fa3adfc8994911",
            "relatedSpdxElement": "SPDXRef-Package-cc105f6e34551cf7",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-b727bda41c8793fe",
            "relatedSpdxElement": "SPDXRef-Package-be6225d17f42bcc4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-b727bda41c8793fe",
            "relatedSpdxElement": "SPDXRef-Package-d3d0f24ed40ede4b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-b7b76607adf351f5",
            "relatedSpdxElement": "SPDXRef-Package-ea06e1b3644c1881",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-b904e8874463292e",
            "relatedSpdxElement": "SPDXRef-Package-8e0c11621e1d5ec8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-bd2d9cd627ef480b",
            "relatedSpdxElement": "SPDXRef-Package-7a7fefcf9dfbebf9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-bd2d9cd627ef480b",
            "relatedSpdxElement": "SPDXRef-Package-cb53a3b5510739b2",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-be6225d17f42bcc4",
            "relatedSpdxElement": "SPDXRef-Package-d3d0f24ed40ede4b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-bfba490776954d08",
            "relatedSpdxElement": "SPDXRef-Package-da890d5541f5efd5",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-bfba490776954d08",
            "relatedSpdxElement": "SPDXRef-Package-fbc681089c69cfd0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c5e8182159400ccb",
            "relatedSpdxElement": "SPDXRef-Package-7a7fefcf9dfbebf9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c5e8182159400ccb",
            "relatedSpdxElement": "SPDXRef-Package-7a81bbc9f538837a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c5e8182159400ccb",
            "relatedSpdxElement": "SPDXRef-Package-b7eb02f387dcd7f",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-ce1a540bf97492e2",
            "relatedSpdxElement": "SPDXRef-Package-526c0097f72577f5",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-e01f91fd56e21722",
            "relatedSpdxElement": "SPDXRef-Package-2f24a6374f6db89c",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-ed71c2c467a68efd",
            "relatedSpdxElement": "SPDXRef-Package-779e4f83d0a9cd96",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-ed71c2c467a68efd",
            "relatedSpdxElement": "SPDXRef-Package-8e0c11621e1d5ec8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-ed71c2c467a68efd",
            "relatedSpdxElement": "SPDXRef-Package-fbc681089c69cfd0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-f0604be36f064cb5",
            "relatedSpdxElement": "SPDXRef-Package-d3d0f24ed40ede4b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-f12585d3004822ab",
            "relatedSpdxElement": "SPDXRef-Package-204d63dbead3ba67",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-f12585d3004822ab",
            "relatedSpdxElement": "SPDXRef-Package-7a7fefcf9dfbebf9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-f12585d3004822ab",
            "relatedSpdxElement": "SPDXRef-Package-8fe094d85753c64a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-f12585d3004822ab",
            "relatedSpdxElement": "SPDXRef-Package-9846c82da3f3f59e",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-f6a2efd3d8795126",
            "relatedSpdxElement": "SPDXRef-Package-4a2e4e72dd777e22",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-f6a2efd3d8795126",
            "relatedSpdxElement": "SPDXRef-Package-faa9ce0c507e1a7c",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-fbc681089c69cfd0",
            "relatedSpdxElement": "SPDXRef-Package-7a81bbc9f538837a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-fc4ffcdd9800ca6e",
            "relatedSpdxElement": "SPDXRef-Package-8e0c11621e1d5ec8",
            "relationshipType": "DEPENDS_ON"
        }
    ]
}